MONGODB_AUTH_URI=mongodb://mongodb:27017/auth-service
JWT_SECRET=3d8a94d192d286690b29694d806cf902
MONGODB_PRODUCT_URI=mongodb://mongodb:27017/product-service
MONGODB_ORDER_URI=mongodb://mongodb:27017/order-service
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
PORT=3002